* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  background-color: #d6e2f0;
}

.card {
  border-radius: 15px;
  background-color: #ffffff;
  width: 320px;
  height: 495px;
  overflow: hidden;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "img" "img" "img" "desc" "desc";
  padding: 15px;
  margin: 125px auto;
  gap: 25px;
  box-shadow: 1px 1px 100px #7b879d;
}
.card__imgSect {
  grid-area: img;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.card__imgSect img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__descSect {
  grid-area: desc;
  width: 100%;
  height: 100%;
  text-align: center;
}
.card__descSect__title {
  font-size: 1.5rem;
  color: #1f3251;
  margin-bottom: 15px;
}
.card__descSect__text {
  color: #7b879d;
  margin: 0 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=index.css.map */
