.card {
  border-radius: 15px;
  background-color: $White;
  width: 320px;
  height: 495px;
  overflow: hidden;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "img" "img" "img" "desc" "desc";
  padding: 15px;
  margin: 125px auto;
  gap: 25px;
  box-shadow: 1px 1px 100px $GrayishBlue;

  &__imgSect {
    grid-area: img;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descSect {
    grid-area: desc;
    width: 100%;
    height: 100%;
    text-align: center;

    &__title {
      font-size: 1.5rem;
      color: $DarkBlue;
      margin-bottom: 15px;
    }

    &__text {
      color: $GrayishBlue;
      margin: 0 20px;
    }
  }
}